{
  "name": "tap-to-tapson",
  "version": "1.0.0",
  "description": "Convert Test Anything Protocol to tapson",
  "main": "index.js",
  "files": [
    "index.js",
    "cli.js"
  ],
  "bin": {
    "tap-to-tapson": "./cli.js"
  },
  "scripts": {
    "prepublish": "make",
    "test": "make test",
    "test-readme": "make test-readme"
  },
  "author": "Anko <an@cyan.io>",
  "license": "ISC",
  "devDependencies": {
    "LiveScript": "^1.3.1",
    "concat-stream": "^1.4.8",
    "tape": "^4.0.0",
    "tests-ex-markdown": "^1.0.0"
  },
  "dependencies": {
    "duplexer2": "0.0.2",
    "js-yaml": "^3.3.1",
    "tap-parser": "^1.1.0",
    "through2": "^0.6.5",
    "uuid": "^2.0.1"
  }
}
